# ExCursed.API

Excursed/ExCursed.WebAPI/: ExCursed.WebAPI.csproj  ExCursed.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Excursed/ExCursed.WebAPI/Configuration/: MappingProfile.cs
Excursed/ExCursed.WebAPI/Controllers/: CourseController.cs  FileController.cs  GroupController.cs  HealthCheckController.cs  LessonController.cs  PublicationController.cs  StudentController.cs  TeacherController.cs  TestCreateController.cs  TestTakeController.cs  TimetableController.cs  UniversityController.cs  UniversityCreateController.cs  UserController.cs  ZoomController.cs
Excursed/ExCursed.WebAPI/Extensions/: StartupExtensions.cs  UniversityAccessControlExtension.cs
Excursed/ExCursed.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
Excursed/ExCursed.WebAPI/Models/Course/: AddTeacherRequest.cs  RemoveTeacherRequest.cs
Excursed/ExCursed.WebAPI/Models/Group/: AddStudentToGroupRequest.cs  GroupCreateRequest.cs  RemoveStudentFromGroupRequest.cs
Excursed/ExCursed.WebAPI/Models/Requests/: CreateCourseRequest.cs  CreateLessonRequest.cs
Excursed/ExCursed.WebAPI/Models/Test/: TestAnswerCreateRequest.cs  TestAnswerDeleteRequest.cs  TestAnswerEditRequest.cs  TestAnswerRequest.cs  TestBeginRequest.cs  TestCreateRequest.cs  TestDeleteRequest.cs  TestEditRequest.cs  TestFinishRequest.cs  (+6 more)
Excursed/ExCursed.WebAPI/Properties/: launchSettings.json
Excursed/ExCursed.WebAPI/UploadedPhotos/: 33510b4b-c973-4184-994f-d5605f47d178.txt  3ce84ac8-01c5-4c9d-a1a3-9fb34ee03002.go
(+185 files in other folders)
